# @@@LICENSE
#
#      Copyright (c) 2009-2012 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# LICENSE@@@

# node fork server

description "node fork server"
author "Tom Hughes"

start on ls-hubd_public-ready
stop on started start_update

normal exit 0
respawn

console logged

script

NODE_VAR="/var/palm/node"
MEM=`sed -n '/^MemTotal:/ s/^MemTotal:[ ]*\([0-9]\+\).*/\1/p' /proc/meminfo`

# Run fork server on devices with more than 256MB memory
if [ ${MEM} -le 262144 ]; then
    /sbin/initctl emit node_fork_server-ready
    exit 0
else
    mkdir -p ${NODE_VAR}
    touch ${NODE_VAR}/fork
    export NODE_PATH=/usr/palm/frameworks:/usr/palm/nodejs
    # Set max heap size to 22 MB (globally for every process forked)
    exec /usr/palm/nodejs/node --max_old_space_size=23068672 /usr/palm/nodejs/fork_server.js
fi

end script
